# PainSaber

./: .gitignore  AsyncUtils.cs  INSTALLATION.md  LICENSE  PainSaber.csproj  PainSaber.sln  PainSaberConfig.cs  PainSaberPlugin.cs  PainSaberPluginStatus.cs  README.md  manifest.json
Hooks/: EventRegistrationBehaviour.cs  HeadInObstacleHook.cs
OpenShock/: ControlRequest.cs  OpenShockApi.cs
OpenShock/Realtime/: BaseResponse.cs  ConstantShockTransmission.cs  IShockTransmission.cs  LiveDeviceState.cs  RealTimeApi.cs  RealTimeApiState.cs
OpenShock/RestModels/: BaseLiveRequest.cs  BaseLiveResponse.cs  ClientLiveFrame.cs  Device.cs  LcgResponse.cs  LiveControlType.cs  LiveRequestType.cs  LiveResponseType.cs  Shocker.cs  ShockerCommandType.cs
UI/: Settings.bsml  SettingsViewController.cs
Utils/: AsyncUtils.cs  NotifyingProperty.cs
